export const translationEsEs = {
    "tab.notas":"Notas",
    "tab.mapa":"Mapa",
    "tab.cofiguracion":"Configuración",
    "notas.no-result":"No existen notas que mostrar",
    "notas.loading":"Cargando tus notas ...",
    "notas.refresh":"Refrescar",
    "notas.clear": "Eliminar notas",
    "notes.search.by.title": "Buscar por título",
    "notes.search.by.date": "Buscar por fecha",
    "notas.not.photo": "No hay fotos en la nota",
    "notas.not.date": "No hay fecha para esta nota",

    "mapa.title.required":"El título es requerido",
    "mapa.description.required":"La descripción es requerida",
    "mapa.place.required":"El lugar es requerido",
    "mapa.place.add.note":"Añadir nota",
    "mapa.place.edit.note":"Editar nota",

    "modal.note":"Nota",
    "modal.add.note":"Añadir nota",
    "modal.edit.note":"Editar nota",
    "modal.title":"Título",
    "modal.description":"Descripción",
    "modal.place":"Lugar",
    "modal.date.note":"Fecha",

    "notes.title": "Notas",

    "map.title":"Mapas",

    "config.title":"Configuración",
    "configuracion.change.language":"Cambiar idioma",
    "config.catalan":"Catalán",
    "config.english":"Inglés",
    "config.spanish":"Español",
    "config.ruso":"Ruso",
    "config.arabe":"Arabe",
    "config.chino":"Chino",
    "config.ucraniano":"Ucraniano",
    "config.german":"Alemán",
    "config.language.title":"Lenguaje",

    "alert.body.delete.all":"Si aceptas eliminarás todas las notas",
    "alert.title.delete.all":"¿Seguro que quieres eliminar todas las notas?",

    "message.delete.note":"Nota eliminada",
    "message.add.note":"Añadida nota",
    "message.update.note":"Nota actualizada",

    "modal.info.title":"Información de la nota",
    "modal.info.place.not.place":"No existe lugar en esta nota",

    "date.day.1.long":"Lunes",
    "date.day.2.long":"Martes",
    "date.day.3.long":"Miercoles",
    "date.day.4.long":"Jueves",
    "date.day.5.long":"Viernes",
    "date.day.6.long":"Sabado",
    "date.day.7.long":"Domingo",

    "date.month.1.long":"Enero",
    "date.month.2.long":"Febrero",
    "date.month.3.long":"Marzo",
    "date.month.4.long":"Abril",
    "date.month.5.long":"Mayo",
    "date.month.6.long":"Junio",
    "date.month.7.long":"Julio",
    "date.month.8.long":"Agosto",
    "date.month.9.long":"Septiembre",
    "date.month.10.long":"Octubre",
    "date.month.11.long":"Noviembre",
    "date.month.12.long":"Diciembre",

    "date.day.1.sort":"Lun",
    "date.day.2.sort":"Mar",
    "date.day.3.sort":"Mie",
    "date.day.4.sort":"Jue",
    "date.day.5.sort":"Vie",
    "date.day.6.sort":"Sab",
    "date.day.7.sort":"Dom",

    "date.month.1.sort":"Ene",
    "date.month.2.sort":"Feb",
    "date.month.3.sort":"Mar",
    "date.month.4.sort":"Abr",
    "date.month.5.sort":"May",
    "date.month.6.sort":"Jun",
    "date.month.7.sort":"Jul",
    "date.month.8.sort":"Ago",
    "date.month.9.sort":"Sep",
    "date.month.10.sort":"Oct",
    "date.month.11.sort":"Nov",
    "date.month.12.sort":"Dic",

    "datetime.cancel":"Salir",
    "datetime.suscess":"Ok",

}